@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(http://fonts.googleapis.com/css?family=Squada+One);
* {font-family: Helvetica Neue, Arial, sans-serif; }

body {
  padding: 20px 80px;
  background: #222;
  font-family: Arvo;
  color: white;
}

h1, table { text-align: center; }

table {border-collapse: collapse; margin: 0 auto 5rem; }

th, td { padding: 1.5rem; font-size: 0.8rem; font-family: Arvo;}

tr {background: 357c59; font-family: Avro}

tr, td { transition: .4s ease-in; } 

tr:nth-child(even) { background: #357c59; }

td:empty {background: #357c59; }

tr:hover:not(#firstrow), tr:hover td:empty {pointer-events: visible;}
tr:hover:not(#firstrow) { transform: scale(1.2); font-weight: 700; box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);}
.button {

    background-color: 	 #357c59;
    color: #FFFFFF;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 2px 2px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
}



.plate {
  width: 100%;
}
.shadow {
  color: #fff;
  font-family: Arvo;
  font-weight: bold;
  text-shadow:
    -3px -3px 0 #222,
    3px -3px 0 #222,
    -3px 3px 0 #222,
    3px 3px 0 #222,
    4px 4px 0 #fff,
    5px 5px 0 #fff,
    6px 6px 0 #fff,
    7px 7px 0 #fff;
  line-height: 0.8em;
  letter-spacing: 0.1em;
  transform: scaleY(0.7);
  -webkit-transform: scaleY(0.7);
  -moz-transform: scaleY(0.7);
  margin:0;
  text-align: center;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}
.text1 {
  font-size: 60px;
}
