<!DOCTYPE html>
<html>

<form action="inserted.php" method="post">

<head>

<link rel="stylesheet" type="text/css" href="file.css">
<title>CSI</title>

</head>

<body>

<div class="plate">
  <img src="image1.png" align="left" style="width:100px;height:158px;"><img src="image2.jpg" align="right" style="width:100px;height:158px;">
  <p class="script"></p>
  <br>
  <p class="shadow text1">Computer Society Of India</p>
  <p class="shadow text1">D.B.I.T</p>
  <br>
  <p class="script"><span>Workshop/Seminar Details</span></p>
</div>

<br>
<div>
<form id="form">
<center><table>

<tr>

<td> 
  <b>Title Name</td><td>:</td><td><input type="text" name="titlename" required></td>

</tr>
  
<tr>
<td><b>Description</td><td>:</td>
<td><textarea  name="description" required>
</textarea></td>

<tr>
<td><b>Relevance to any subject in Engineering curriculum</td><td>:</td><td><input type="text" name="relevance" required></td></tr>

<tr>
<td><b>Application/Industry demand</td><td>:</td><b><br>
<td><textarea name="application" required>
</textarea></td></tr>

<tr>
<td><b>Topics to be covered</td><td>:</td></b>
<td><textarea name="topics" required>
</textarea></td></tr>

<tr>
<td>
<b>Pre-requisite Test Required(if any)</td><td>:</td>
<td><select name="prerequisite" required>
<option value="no" selected="">--Select One--</option>
<option value="Yes">YES</option>
<option value="No">No</option>
</td>
</tr>

<tr>
<td>
<b>Duration of Workshop(In Hours)</td><td>:</td><td><input type="number" name="duration"></td>
</tr>

<tr>
<td><b>
Speaker Name</td><td>:</td>
<td><input type="text" name="speakername" required></td>
</tr>


</table>
</center>
</div>

<center><button type="Submit" class="button" onclick="validate()">Submit</button></center>

</form> 
<script src="java.js">
</script>

</body>

</html>

